name	user	system	elapsed
across	0.09	0.00	0.80	
all_equal	0.00	0.00	0.08	
arrange	0.04	0.02	0.15	
arrange_all	0.00	0.00	0.18	
band_members	0.00	0.00	0.03	
between	0.00	0.00	0.03	
bind_cols	0.03	0.00	0.03	
bind_rows	0.00	0.00	0.06	
c_across	0.00	0.00	0.03	
case_match	0.00	0.00	0.01	
case_when	0.00	0.00	0.05	
check_dbplyr	0.03	0.00	0.30	
coalesce	0	0	0	
combine	0.01	0.00	0.08	
compute	0.02	0.00	0.44	
consecutive_id	0.03	0.02	0.14	
context	0.00	0.00	0.08	
copy_to	0	0	0	
count	0.00	0.00	0.27	
cross_join	0.00	0.00	0.04	
cumall	0.00	0.00	0.02	
desc	0.00	0.00	0.03	
dim_desc	0	0	0	
distinct	0.00	0.00	0.15	
distinct_all	0.00	0.00	0.12	
do	0.02	0.00	0.45	
dplyr-locale	0.00	0.00	0.13	
explain	0	0	0	
filter-joins	0.00	0.00	0.23	
filter	0.06	0.03	0.32	
filter_all	0.01	0.00	0.06	
funs	0.04	0.00	0.03	
glimpse	0.01	0.00	0.01	
group_by	0.17	0.02	0.22	
group_by_all	0.13	0.00	0.24	
group_by_drop_default	0	0	0	
group_cols	0.03	0.00	0.07	
group_data	0.00	0.00	0.01	
group_map	0.19	0.00	0.38	
group_nest	0.00	0.00	0.04	
group_split	0.00	0.00	0.08	
group_trim	0.03	0.00	0.08	
ident	0	0	0	
if_else	0.00	0.00	0.01	
join_by	0.00	0.00	0.31	
lead-lag	0.00	0.00	0.07	
mutate-joins	0.06	0.00	0.48	
mutate	0.02	0.00	0.26	
mutate_all	0.03	0.00	0.72	
n_distinct	0	0	0	
na_if	0.00	0.00	0.06	
near	0	0	0	
nest_by	0.00	0.00	0.33	
nest_join	0.00	0.00	0.06	
new_grouped_df	0.00	0.00	0.02	
nth	0.00	0.00	0.03	
ntile	0	0	0	
order_by	0	0	0	
percent_rank	0.00	0.00	0.01	
pick	0.00	0.00	0.13	
progress_estimated	0.0	0.0	1.7	
pull	0.03	0.00	0.16	
recode	0.00	0.00	0.06	
reframe	0.06	0.00	0.37	
relocate	0.11	0.00	0.14	
rename	0.13	0.00	0.18	
row_number	0.04	0.00	0.06	
rows	0.19	0.08	0.39	
rowwise	0.04	0.00	0.08	
sample_n	0.11	0.00	0.13	
select_all	0.19	0.00	0.37	
setops	0.06	0.00	0.07	
slice	0.03	0.00	0.07	
src_dbi	0.08	0.00	0.11	
starwars	0.02	0.00	0.03	
storms	0.36	0.00	2.07	
summarise	0.01	0.00	0.22	
summarise_all	0.03	0.00	0.17	
top_n	0.00	0.00	0.11	
with_groups	0.02	0.00	0.06	
