name	user	system	elapsed
assess_covr_coverage	0	0	0	
assess_dependencies	0	0	0	
assess_downloads_1yr	0	0	0	
assess_export_help	0	0	0	
assess_exported_namespace	0	0	0	
assess_has_bug_reports_url	0	0	0	
assess_has_examples	0	0	0	
assess_has_maintainer	0	0	0	
assess_has_news	0	0	0	
assess_has_source_control	0	0	0	
assess_has_vignettes	0	0	0	
assess_has_website	0	0	0	
assess_last_30_bugs_status	0	0	0	
assess_license	0	0	0	
assess_news_current	0	0	0	
assess_r_cmd_check	0	0	0	
assess_remote_checks	0	0	0	
assess_reverse_dependencies	0	0	0	
assess_size_codebase	0	0	0	
metric_score.pkg_metric_covr_coverage	0	0	0	
metric_score.pkg_metric_dependencies	0	0	0	
metric_score.pkg_metric_downloads_1yr	0	0	0	
metric_score.pkg_metric_export_help	0	0	0	
metric_score.pkg_metric_exported_namespace	0	0	0	
metric_score.pkg_metric_has_bug_reports_url	0	0	0	
metric_score.pkg_metric_has_examples	0	0	0	
metric_score.pkg_metric_has_maintainer	0	0	0	
metric_score.pkg_metric_has_news	0	0	0	
metric_score.pkg_metric_has_source_control	0	0	0	
metric_score.pkg_metric_has_vignettes	0	0	0	
metric_score.pkg_metric_has_website	0	0	0	
metric_score.pkg_metric_last_30_bugs_status	0	0	0	
metric_score.pkg_metric_license	0	0	0	
metric_score.pkg_metric_news_current	0	0	0	
metric_score.pkg_metric_r_cmd_check	0	0	0	
metric_score.pkg_metric_remote_checks	0	0	0	
metric_score.pkg_metric_reverse_dependencies	0	0	0	
metric_score.pkg_metric_size_codebase	0	0	0	
pkg_ref	0	0	0	
pkg_score	0	0	0	
riskmetric_metadata_caching	0	0	0	
roxygen_assess_family	0	0	0	
roxygen_assess_family_catalog	0	0	0	
roxygen_score_family	0	0	0	
summarize_scores	0	0	0	
