Package: dplyr
Version: 1.1.4
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>= 1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6, rlang (>= 1.1.0), tibble (>=
                 3.2.0), tidyselect (>= 1.2.0), utils, vctrs (>= 0.6.4)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr, rmarkdown, RMySQL,
                 RPostgreSQL, RSQLite, stringi (>= 1.7.6), testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: 29bdf98592722336f0d07484baf2a959
NeedsCompilation: yes

Package: flow
Version: 0.2.0
Imports: nomnoml, utils, htmlwidgets, rstudioapi, webshot, styler, methods, here, lifecycle
Suggests: testthat (>= 3.0.0), covr, knitr, rmarkdown, esquisse, tidyselect, purrr
License: MIT + file LICENSE
MD5sum: ddf306474b8eca349d2bbb5d63f1877c
NeedsCompilation: no

Package: riskmetric
Version: 0.2.4
Imports: backports, utils, tools, xml2, httr, curl, urltools, memoise, BiocManager, cranlogs, covr, vctrs, pillar, tibble, pkgload, devtools
Suggests: knitr, rmarkdown, withr, magrittr, dplyr, testthat, webmockr, jsonlite
License: MIT + file LICENSE
MD5sum: bde9f5b4579b7a76f5357f0d7813fbea
NeedsCompilation: no
